{
  "name": "magicsub",
  "main": "./sub-store.bundle.js",
  "bin": "./sub-store.bundle.js",
  "pkg": {
    "assets": ["public/**/*"],
    "scripts": ["./sub-store.bundle.js"],
    "targets": ["node18-linux-arm64"],
    "outputPath": ".",
    "compress": true,
    "options": {
      "node-linker": "static"
    },
    "patches": {
      "vm2": "./patches/vm2+3.9.19.patch"
    }
  }
}